<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10rem;
    }



    body {

      min-height: 100vh;
      display: grid;
      place-content: center;
      background-color: #FFF5EC;
    }

    h1 {
      margin-top: 0;
      display: inline-block;
      width: 11rem;
      padding-left: 1.5rem;
    }



    h3 {
      font-family: 'Didact Gothic', sans-serif;
      letter-spacing: 2.5px;
      padding-top: 1rem;
      padding-left: 1.5rem;
    }

    .message {

      padding-left: 1.5rem;
      width: 13rem;

    }

    .card {
      border-bottom-right-radius: 12px;
      border-top-right-radius: 12px;
      background-color: white;
      text-align: left;
      width: 19rem;
      position: relative;
      bottom: 0.7rem;
      margin-top: 7rem;

    }

    .btn {
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      background: #3c836b;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      position: relative;
      bottom: 2rem;
      margin-left: 1.5rem;
    }

    .perfumeimg {

      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      width: 18.9rem;
      margin-top: 6rem;

    }

    .new-price {

      color: #3c836b;
      font-size: xx-large;
      padding-left: 1.5rem;
      padding-bottom: 1.5rem;
    }

    .old-price {

      text-decoration: line-through;
      padding-left: 2.5rem;
      position: relative;
      bottom: 0.5rem;
    }
  </style>
</head>

<body>
  <main>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td><img class="perfumeimg"
            src="image-product-desktop.jpg"
            alt="perfume-img"></td>
        <td>
          <div class="card">
            <h3>PERFUME</h3>
            <h1>Gabrielle Essence Eau De Parfum</h1>



            <p class="message"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
              Perfumer-Creator for the House of CHANEL. </p>

            <table>
              <tr>
                <td>
                  <p class="new-price">$149.99</p>
                </td>
                <td>
                  <p class="old-price">$169.99</p>
                </td>
              </tr>
            </table>
            <a class="btn" href="">🛒 Add to Cart</a>
          </div>
        </td>
      </tr>
    </table>









    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Rayyan</a>.
    </div>
  </main>

</body>

</html>